
PORT=:50051
DB_NAME=db_abdul_rozaq_betest
DB_URL=mongodb://rozaq:rozaq@cluster0-shard-00-00.eeeka.mongodb.net:27017,cluster0-shard-00-01.eeeka.mongodb.net:27017,cluster0-shard-00-02.eeeka.mongodb.net:27017/db_abdul_rozaq_betest?replicaSet=atlas-nm186a-shard-0&ssl=true&authSource=admin
SERVER_URL=127.0.0.1

REDIS_URL=redis://:pf7eb994f7c2b293d2203af0a66002eaf2a43b27dc04e182bfe4eeb74c87eabbc@ec2-3-220-20-160.compute-1.amazonaws.com:13119